# Voron Design - VORON 2.4 r2 250/300/350mm/Custom MKS SKIPR TMC2209 UART Config
# Configuration compiled by VORONENTHUSIAST 06/06/2023.

#####################################################################
# 	MCU
#####################################################################

[mcu]

# The hardware uses USART1 PA10/PA9 connect to RK3328
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00

serial: /dev/ttyS0
#canbus_uuid:
#   If using a device connected to a CAN bus then this sets the unique
#   chip identifier to connect to. This value must be provided when using
#   CAN bus for communication.
#canbus_interface:
#   If using a device connected to a CAN bus then this sets the CAN
#   network interface to use. The default is 'can0'.
restart_method: command

#####################################################################
# 	MCU SKR E3-DIP V1.0
#####################################################################

[mcu BTT_SKR]

#####################################################################
# 	Printer
#####################################################################

[printer]
kinematics:corexy
max_velocity: 350
max_accel: 5400
max_accel_to_decel: 2700
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[include Printer/Firmware_Retraction.cfg]

#####################################################################
# 	Machine Settings
#####################################################################

[include Machine.cfg]
[include Printer/Triple_Extrusion.cfg]
[include Printer/Klipper_Expander.cfg]
[include KAMP_Settings.cfg]

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[include Printer/Bed_Mesh.cfg]
[include Printer/Homing_Gantry_Routines.cfg]

#####################################################################
# 	Macros
#####################################################################

[include Macros/Macros.cfg]
[display_status]
[pause_resume]
[exclude_object]

#####################################################################
# 	Filament Tuning
#####################################################################

[include Printer/Pressure_Advance_Calibration.cfg]
[include Printer/Tuning_Tower.cfg]

#####################################################################
# Input Shaping
#####################################################################

[include Printer/Input_Shaping.cfg]

#####################################################################
# 	SD Card
#####################################################################

[virtual_sdcard]
path:/home/mks/printer_data/gcodes


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017500, 0.012500, 0.005000
#*# 	  0.040000, 0.035000, 0.040000
#*# 	  0.067500, 0.062500, 0.065000
#*# tension = 0.2
#*# min_x = 140.2
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 140.2
#*# x_count = 3
#*# max_y = 169.9
#*# mesh_x_pps = 2
#*# max_x = 169.8
#*#
#*# [probe]
#*# z_offset = 3.266
#*#
#*# [stepper_z]
#*# position_endstop = 0.914
