# This is the Homing & Gantry Routines configuration File
# Here you will find settings for Z homing and Quad Gantry Levelling

[idle_timeout]
timeout: 3600

####################################################################
#	Homing Z
#####################################################################

#[safe_z_home]
#home_xy_position: 194.5,310 	# Change coordinates to position of your Z-endstop
#speed: 100
#_hop: 10                  		# Move up 10mm
#z_hop_speed: 5

####################################################################
#	Quad Gantry Levelling
#####################################################################

[quad_gantry_level]
gantry_corners:
	-58,-7
    308,318
##	Probe points - change to match safe corners of your bed
points:
	10,10
	10,260
	300,260
	300,10
speed: 250
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 4