[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_35001E000443303848373220-if00
restart_method: command

[output_pin Bay_Fan_1]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin Bay_Fan_2]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

# Other Pins
# GPIO = PA7
# T0 = PA6
# T1 = PA5
# MOSFET0 = PA0
# MOSFET1 = PA1
# MOSFET2 = PA2
# MOSFET3 = PA3
# Neopixel = PB1