# This file contains macros for triple extrusion using one nozzle.
# These macros allow the printer to sync different stepper motors to the nozzle.
# This will ensure only one active stepper during operations

######################################################
# T0, T1 & T2 Macros
######################################################

[gcode_macro T0]        # Note: EXTRUDER is the stepper while MOTION_QUEUE is the hot-end
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=second_extruder MOTION_QUEUE=
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=third_extruder MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=third_extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=second_extruder MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=second_extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=third_extruder MOTION_QUEUE=extruder

######################################################
# Remap built-in ACTIVATE_EXTRUDER macro
######################################################

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer/PrusaSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "second_extruder" %}
        {action_respond_info("Switching to second_extruder.")}
        T1
      {% elif ext == "third_extruder" %}
        {action_respond_info("Switching to third_extruder.")}
        T2  
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

######################################################
# Activate one Extruder Stepper on Startup
######################################################

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder