[gcode_macro Heat_Calibration_Tower]
description: print a Heat Calibration test pattern
gcode:
    {% set extrusion_factor = (params.EXTRUSION_FACTOR | default(100) | float) / 100 %}
    {% set bed_temp = params.BED_TEMP | default(85) %}
    {% set extruder_temp = params.EXTRUDER_TEMP | default(240) %}
    {% set nozzle = params.NOZZLE | default(0.4) %}
    # configure Tuning Tower
    TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START=235 SKIP=2 STEP_DELTA=-5 STEP_HEIGHT=10

    # run print job
    SDCARD_PRINT_FILE FILENAME="calibration/tuning_tower.gcode"