# This is the Fans configuration file

#####################################################################
# 	Part Cooling Fan - SKR E3-DIP V1.0 Board
#####################################################################

#This is to control the fan that cools parts whilst printing.

[fan]
pin: SKR: PC8                                   # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "pin:"
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
cycle_time: 0.020
Kick_start_time: 0.100
off_below: 0.12

#####################################################################
# 	Hot End Fan - SKR E3-DIP V1.0 Board
#####################################################################

# This is to control the fan cooling the Heat Break

[heater_fan my_nozzle_fan]
pin: SKR: PA8                                       # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "pin:"
max_power: 1.0
cycle_time: 0.02
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0

#####################################################################
# 	Stepper Driver Fan - SKR E3-DIP V1.0 Board
#####################################################################

# This is to control the Stepper Driver fan if you're using one

[controller_fan Stepper_Drivers]
pin: expander: PC9                                 # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "pin:"
max_power: 1
shutdown_speed: 0
cycle_time: 0.02
hardware_pwm: False
kick_start_time: 0.02
off_below: 0.0
fan_speed: 0.85
idle_timeout: 45
idle_speed: 0.3
stepper: stepper_x
