# This is the MCU and Control Board Sensor config file.
# Here you can change the names as well as the min and max temp settings.

################################################################
#    Chamber Temperature Sensor
################################################################

[temperature_sensor Chamber]
sensor_pin: PC2
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
gcode_id: C

################################################################
#    Control Board Temperature Sensor
################################################################

[temperature_sensor MKS_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

################################################################
#    MCU Temperature Sensor
################################################################

[temperature_sensor MKS_SKIPR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#################################################################
#    Electronics Bay Temperature Sensor - SKR E3-DIP V1.0
################################################################

[temperature_sensor Electronics_Bay]
sensor_type: Generic 3950
sensor_pin: SKR: PA0                        # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "pin:"
gcode_id: T1
min_temp: 0
max_temp: 200

#################################################################
#    Nevermore Temperature Sensor - SKR E3-DIP V1.0
################################################################

#[temperature_sensor Nevermore]
#sensor_type: Generic 3950
#sensor_pin: SKR: PC3                   # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "pin:"
#gcode_id: T0
#min_temp: 0
#max_temp: 135
