# This is the configuration file for Stepper Drivers
# This enables you to configure TMC-UART functionalities
# You can change these settings to match your driver specifications, eg; TMC2208 / TMC2209 - The default for this configuration is TMC2209
# There are 3 sections: Gantry, Z-Drive and Extruder

#####################################################################
# 	Gantry 
#####################################################################

# "B" Motor Driver

[tmc2209 stepper_x]
uart_pin: PE6                   
diag_pin: PA14
run_current: 0.85
#interpolate: False
#stealthchop_threshold: 9999
driver_SGTHRS: 130

# "A" Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PA15
run_current: 0.85
#interpolate: False
#stealthchop_threshold: 9999
driver_SGTHRS: 130

#####################################################################
# 	Z-Drive
#####################################################################

# "Z" Motor Driver

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 0.85
interpolate: False
stealthchop_threshold: 0

# "Z1" Motor Driver

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.85
stealthchop_threshold: 0

# "Z2" Motor Driver

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.85
stealthchop_threshold: 0

# "Z3" Motor Driver

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: False
run_current: 0.85
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

# In this firmware, 3 extruders are configured using the BTT EXP-MOT V1.0 board.
# Please see the notes next to the pins.

# "Extruder" Driver - Use "E0" Port on MKS SKIPR V1.0 board

[tmc2209 extruder]
uart_pin: PB3                                                                
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

# "Second Extruder" Driver - Use "XM" Port on BTT SKR E3-DIP V1.0 board

[tmc2209 extruder_stepper second_extruder]
uart_pin: SKR: PC10                         # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "uart_pin:"     
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

# "Third Extruder" Driver - Use "ZM" Port on BTT SKR E3-DIP V1.0 board

[tmc2209 extruder_stepper second_extruder]
uart_pin: SKR: PC12                         # This pin is on the BTT SKR E3-DIP V1.0 board, make sure to write "SKR:" after "uart_pin:"
run_current: 0.8
interpolate: False
stealthchop_threshold: 0