#####################################################################
# 	Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    {% set speed = params.SPEED | default(5 * 60) %}
    {% set purge_distance = params.PURGE | default(75) %}
    G91
    G1 E625 F{speed}
   
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

#####################################################################
# 	Load Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    {% set pull_speed = params.PULL_SPEED | default(5 * 60) %}
    {% set pull_distance = ((params.PULL_DISTANCE | default(15)) | float ) * -1 %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set retract_speed = params.RETRACT_SPEED | default(5 * 60) %}
    {% set retract_distance = ((params.RETRACT_DISTANCE | default(30)) | float) * -1 %}
    G91
    G1 E{pull_distance} F{pull_speed}
    G1 E-650 F{retract_speed}
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT