# This file contains the Start, end and cancel Macros used when printing files.
# Please look at the instructions above each section for an explanation as to what happens.

[gcode_macro START_PRINT]
gcode:
 # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_Chamber = params.CHAMBER|default("35")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

 # Homes the printer, sets absolute positioning and updates the filament runout sensor.
   SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1       
   G28                   # Full home (XYZ) 
   G90                   # Absolute position
   M140 S{target_bed}

 # Clears Preivous bed mesh. 
   BED_MESH_CLEAR

 # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info                                      
   M106 S255                                           # Turns on the Part-Cooling fan
   G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
   M190 S{target_bed}
  #SET_DISPLAY_TEXT MSG="Heatsoak Chamber"                                   # Sets the target temp for the bed
  #SET_DISPLAY_TEXT MSG="Heatsoak: {target_Chamber}c"  # Displays info
  #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_Chamber}   # Waits for chamber to reach desired temp

 # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info                                    
   G1 X{x_wait} Y{y_wait} Z15 F2300                    # Goes to center of the bed
   M190 S{target_bed}                                  # Sets the target temp for the bed
   SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
   G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

 # Heating nozzle to probing temperature. This helps with getting a correct Z-home
   SET_DISPLAY_TEXT MSG="Setting Hotend"        # Displays info
   M109 S175                                    # Heats the nozzle to 175 celcius

 # Performing Gantry levelling, Z & Bed Mesh calibrations.
   SET_DISPLAY_TEXT MSG="Performing Calibrations"         # Displays info
   Attach_Probe_Lock
   QUAD_GANTRY_LEVEL
   CALIBRATE_Z
   SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.00)|float} MOVE=1
   BED_MESH_CALIBRATE
   M107                                                   # Turns off partcooling fan
   Dock_Probe_Unlock
   
    # Heating nozzle to target temperature. This helps with getting a correct Z-home
   SET_DISPLAY_TEXT MSG="Setting Hotend"        # Displays info
   M109 S{target_extruder}                      # Heats the nozzle to target temperature

    # Performing Automatic Z Calibration Routine.
   SET_DISPLAY_TEXT MSG="Auto Calibrate Z"      # Displays info
   SAVE_GCODE_STATE NAME=CALIBRATE_Z
   SET_GCODE_OFFSET Z=0.0
   
    # Performing Nozzle Cleaning Routine
   SET_DISPLAY_TEXT MSG="Nozzle Scrub"          # Displays info
   Clean_Nozzle
   G1 E-2.5 F3600                               # retract filament to prevent oozing
   RESTORE_GCODE_STATE NAME=CALIBRATE_Z                   
   Smart_Park

 # Final preparations for printing - moves to the start position for printing and performs a purge.
   LINE_PURGE
   SET_DISPLAY_TEXT MSG="CAUTION - PRINTING"         # Displays info

[gcode_macro END_PRINT]
gcode:
 # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
 # Clear Offset, zero extruder and retract filament.
    SET_DISPLAY_TEXT MSG="Success! Print Finished!"             # Displays info
    M400                                                        # Wait for buffer to clear
    SET_GCODE_OFFSET Z=0.0                                      # Remove gcode Z offset
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    G92 E0                                                      # Zero the extruder
    G1 E-18.0 F1800                                             # Retract filament

 # Cool down print bed, park safely at the rear and cool down heater nozzle.
    M140 S0                                                     # Turn off Bed Heater
    G90                                                         # Absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                     # Move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   # Park nozzle at rear
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M109 S0                                                    # Cool down Nozzle Heater - Wait
    M106 S0                                                     # Turn off fan
 
 # Clear gcode file and reset bed mesh
    BED_MESH_CLEAR
    TURN_OFF_HEATERS
    M84                                                         # Disable Motors

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M140 S0                                                   ; Turn off Bed Heater
    M104 S0                                                   ; Turn off Nozzle Heater - Wait
    SET_GCODE_OFFSET Z=0.0                                    ; remove gcode Z offset
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0          ; turn off filament sensor
    M107                                                      ; Turn off fan
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    SAFE_LIFT_Z Z=10 F=3000.0
    PARK_REAR
    BED_MESH_CLEAR
    BASE_CANCEL_PRINT